<!DOCTYPE HTML>
<html>
	<head>
		<title>Your Stats</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/favicon.ico"/>
                
                <style>
                    div.a {                      
                        width: 300px;
                        border: 10px white;
                        padding-left: 50px;
                        margin-left: 150px;
                        display:inline-block;
                    }
                    div.b {
                        text-indent: 200px;
                    }
                    div.c {
                        width: 300px;
                        border: 10px;
                        padding-left: 50px;
                        margin-left: 135px;
                        display:inline-block;
                    }
                    
                    .wrapButton{
                        text-align: center;
                    }
 
                </style>
	</head>
	<body class="is-preload">
		<!-- Header -->
			<header id="header">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<!-- stats fitness nutrition results-->
						<li><a href="stats.html" class="active">Stats</a></li>
						<li><a href="fitness.html">Fitness</a></li>
						<li><a href="nutrition.html">Nutrition</a></li>
						<li><a href="results.html">Results</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major" style="color:black">Your Stats</h1>	
						</div>
                                                    <div class = "b">
                                                        <p> Enter once and re-enter when your stats change: </p>
                                                    </div>
                                                    <div class = "a">
                                                            
                                                            <img src = "images/2-Gender.png"  alt = "My Sample Image" width = "250" height = "150">
                                                            <label style="color:black"> GENDER: </label>
                                                            <input type = "text"> 
                                                       
                                                    </div>            
                                                    <div class = "c">           
                                                         
                                                            
                                                            <img src = "images/2-Age.png" alt = "My Sample Image" width = "250" height = "200">
                                                            <label style="color:black"> AGE: </label>
                                                            <input type = "text"> 
                                                    </div>
                                                    <div class = "c">
                                                      
                                                            
                                                            <img src = "images/2-Height.png" alt = "My Sample Image" width = "150" height = "200">
                                                            <label style="color:black"> HEIGHT: </label>
                                                            <input type = "text"> 
                                                    </div>

                                                   <div class ="wrapButton">
                                                        <u1>
                                                            <li> <a href=fitness.html class = "button">Submit</a></li>
                                                        </u1>
                                                   </div>
                                        </section>
                        </div>  

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
